<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      .blue-box {
        height: 300px;
        width: 500px;
        background-color: blue;
        position: relative;
        top: 200px;
        left: 200px;
      }
      .red-circle {
        z-index: -1;
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 250px;
      }
      .red-circle > p {
        position: relative;
        top: 80px;
        left: 30px;
      }
      p {
        color: yellow;
        position: absolute;
        top: 150px;
        left: 150px;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <p>use z-index to see hidden message</p>
      <div class="red-circle"><p>master-jude created ME!</p></div>
    </div>
  </body>
</html>
